# Twitter configs
CONSUMER_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CONSUMER_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
ACCESS_TOKEN_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ACCESS_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Project's contract address
CONTRACT_ADDRESS=0x9A534628B4062E123cE7Ee2222ec20B86e16Ca8F

# https://www.alchemy.com/
ALCHEMY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxx

# https://2.5.dev/
Intelli=xxxxxxxxxxxxxxxxxxxxxxx

# https://nftgo.io/
NFTGO=xxxxxxxxxxxxxxxxxxxxxxxx

# Set true for Opensea API. Default is Looksrare API
IS_OPENSEA=false
# Set opensea API key
X_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx


# Set to true if there is rarity.json data of the collection 
IS_RARITY_DATA=false
# Set to true if you want to process transaction below certain rarity
SET_RARITY=false
# Rarity below which transaction is processed. By default set it to maxinum number of NFTs in collection
RARITY=8888
# Total number of NFTs in the collection
TOTAL_NFT=8888

# Minimum ETH price above which transaction is processed. Default is 0
MIN_ETH_PRICE=0
MIN_WETH_PRICE=0

# Interval between posts (in ms). Sweep delay is 5 times this.
DELAY=20000