# Twitter configs
CONSUMER_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CONSUMER_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
ACCESS_TOKEN_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ACCESS_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Project's contract address
CONTRACT_ADDRESS=0x9A534628B4062E123cE7Ee2222ec20B86e16Ca8F

# https://www.alchemy.com/
ALCHEMY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxx

# https://2.5.dev/
Intelli=xxxxxxxxxxxxxxxxxxxxxxx

# https://nftgo.io/
NFTGO=xxxxxxxxxxxxxxxxxxxxxxxx

# Set to true if you want to process transaction below certain rarity
SET_RARITY=false
# Rarity below which transaction is processed. By default set it to maxinum number of NFTs in collection
RARITY=8888

# Interval between posts (in ms). Sweep delay is 5 times this.
DELAY=20000