# ------- Mandatory Settings -------

# Twitter configs
CONSUMER_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CONSUMER_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
ACCESS_TOKEN_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ACCESS_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Project's contract address
CONTRACT_ADDRESS=0x9A534628B4062E123cE7Ee2222ec20B86e16Ca8F

# https://www.alchemy.com/
ALCHEMY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxx

# Total number of NFTs in the collection
TOTAL_NFT=8888

# Token Name
TOKEN_NAME = "Meka"

# Interval between posts (in ms). Sweep delay is 5 times this.
DELAY=20000

# Check your opensea URL and find the name at the end of the URL For eg https://opensea.io/collection/mekaverse
OPENSEA_SLUG=mekaverse




# ------- Optional Settings -------

# Set true for Opensea API. Default is Looksrare API
IS_OPENSEA=false
# Set opensea API key
X_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx


# Set to true if there is rarity.json data of the collection 
IS_RARITY_DATA=false
# Set to true if you want to process transaction below certain rarity. Set to false if no data in rarity.json file
SET_RARITY=false
# Set rarity below which transaction is processed. For example if you put 5000 then sales with rarity less than 5000 will be tweeted
RARITY=5000


# Minimum ETH price above which transaction is processed. Default is 0. For example if you put 1ETH then only sales with value more than 1ETH will be tweeted
MIN_ETH_PRICE=0
MIN_WETH_PRICE=0

# Hashtags in the tweet
HASHTAGS = "#mekaverse #gundam #NFTJapan #mecha"

# If you want extra Info in a subtweet set this to True and fill all the values below
IS_SUBTWEET=false
# https://2.5.dev/   Used to put emojis to addresses- smart-money, paperhands, whale
INTELLI=xxxxxxxxxxxxxxxxxxxxxxx
# https://nftgo.io/  Used to put number of times flipped
NFTGO=xxxxxxxxxxxxxxxxxxxxxxxx